# .env
# Supabase settings
SUPABASE_DB_HOST="*******"
SUPABASE_DB_NAME="*******"
SUPABASE_DB_USER="*******"
SUPABASE_DB_PASS="*******"
SUPABASE_DB_PORT="*******"
SUPABASE_DB_URL="*******"
EXPO_PUBLIC_SUPABASE_URL="*******"
SUPABASE_DB_KEY = "*******"

# OpenAI API Key
OPENAI_API_KEY="*******"


