# .env
# Supabase settings
SUPABASE_DB_HOST="*******"
SUPABASE_DB_NAME="*******"
SUPABASE_DB_USER="*******"
SUPABASE_DB_PASS="*******"
SUPABASE_DB_PORT="*******"
SUPABASE_DB_URL="*******"
EXPO_PUBLIC_SUPABASE_URL="*******"
SUPABASE_DB_KEY = "*******"

# OpenAI API Key
OPENAI_API_KEY="*******"

# Table names
DATA_TEXT_TABLE = "public.data_text"
DATA_VECTOR_TABLE = "vecs.data_vector"
CLUSTER_ASSIGNMENTS_TABLE = "public.cluster_assignments_2"
CLUSTER_MACRO_TABLE = "cluster_macro5"
CLUSTER_MACRO_TABLE_PUBLIC = "public.cluster_macro5"
CLUSTER_MICRO_TABLE = "cluster_micro4"
CLUSTER_MICRO_TABLE_PUBLIC = "public.cluster_micro4"

